server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /upload {
        root /var/uploads;
        autoindex on;
    }

    location /upload-handler {
        client_max_body_size 10G;
        dav_methods PUT;
        create_full_put_path on;
        root /var/uploads;
    }
}